<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>这是一个demo</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .sticky-wrap{
            background-color: #fff;
        }
        .nav {
            width: 100%;
            background-color: #fff;
            display: box;
            display: -webkit-box;
            font-size: 16px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
            z-index: 100;
            height: 40px;
        }
        .nav li {
            min-width: 70px;
            box-flex: 1;
            -webkit-box-flex: 1;
            text-align: center;
            color: #777;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            position: relative;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }
        .content-a {
            height: 200px;
            background-color: #12b7f5;
            color: #fff;
            font-size: 48px;
            text-align: center;
            line-height: 200px;
        }
        .content-b {
            height: 800px;
            color: #fff;
            background-color: red;
            font-size: 48px;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="content-a">
        这是蓝色的一块
    </div>
    <div class="sticky-wrap">
        <ul class="nav">
            <li>推荐</li>
            <li>分类</li>
            <li>头条</li>
        </ul>
    </div>
    <div class="content-b">
        这是红色的一块
    </div>
</div>
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="../src/stick.js"></script>
<script>
    hStick.init();
</script>
</body>
</html>